FROM debian:stretch
RUN apt update && \
    apt install -y --no-install-recommends \
    apt-transport-https \
    ca-certificates \
    cmake \
    curl \
    g++-aarch64-linux-gnu \
    g++-arm-linux-gnueabihf \
    git \
    gnupg2 \
    make \
    patch \
    python3-empy \
    python3-pyparsing \
    python3-pkg-resources \
    python3-setuptools \
    qemu-user-static \
    software-properties-common
RUN echo  "deb http://packages.ros.org/ros/ubuntu xenial main" | tee /etc/apt/sources.list.d/ros-latest.list
RUN apt-key adv --keyserver ha.pool.sks-keyservers.net --recv-keys 421C365BD9FF1F717815A3895523BAEEB01FA116
RUN apt update && apt -y --no-install-recommends install python3-catkin-pkg-modules
ENV RASPBERRYPI_CROSS_COMPILE_TOOLCHAIN_PATH /usr/bin
ENV RASPBERRYPI_CROSS_COMPILE_TOOLCHAIN_PREFIX arm-linux-gnueabihf
ENV RASPBERRYPI_CROSS_COMPILE_SYSROOT /raspbian_ros2_root/
ENV CC /usr/bin/arm-linux-gnueabihf-gcc
ENV CXX /usr/bin/arm-linux-gnueabihf-g++
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
